/*文苑之旅*/

.wyzl {
    max-width: 1240px;
    width: 98%;
    margin: auto;
    ul {
        width: 100%;
        text-align: center;
        margin: auto;
        padding-top: 20px;
        margin-top: -20px;
        li {
            float: left;
            width: 31.333%;
            position: relative;
            max-width: 392px;
            margin-left: 2%;
            margin-bottom: 40px;
            a {
                display: block;
                position: relative;
                color: #666666;
                font-size: 17px;
                line-height: 30px;
                overflow: hidden;
                img {
                    z-index: 9999;
                    transition: 0.3s;
                }
                i {
                    display: block;
                    padding-bottom: 270/380*100%;
                }
                &:hover {
                    color: #81a849;
                    font-weight: bold;
                    img {
                        transform: scale(1.1);
                    }
                }
            }
            &:after {
                content: "";
                padding-bottom: 270/380*100%;
                border: 1px solid #d9d9d9;
                position: absolute;
                width: 95%;
                top: -10px;
                left: -10px;
                z-index: 9;
            }
            &:hover {
                &:after {
                    border: 1px solid #81a849;
                }
            }
        }
        @media(max-width:640px) {
            width: 80%;
            li {
                width: 100%;
                float: none;
                margin: auto auto 30px;
                margin-left: 4%;
            }
        }
    }
}

/*文苑之旅*/

.travel_con {
    max-width: 1240px;
    width: 100%;
    margin: auto;
    .xianguan {
        height: 40px;
        background: #f2f3ed;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        color: #666666;
        margin: 20px auto;
    }
    .tra_ul {
        width: 100%;
        ul {
            width: 100%;
            text-align: center;
            margin: auto;
            padding-top: 20px;
            li {
                float: left;
                width: 31.333%;
                position: relative;
                max-width: 392px;
                margin-left: 2%;
                margin-bottom: 40px;
                a {
                    display: block;
                    position: relative;
                    color: #666666;
                    font-size: 17px;
                    line-height: 30px;
                    overflow: hidden;
                    img {
                        z-index: 9999;
                        transition: 0.3s;
                    }
                    i {
                        display: block;
                        padding-bottom: 270/380*100%;
                    }
                    &:hover {
                        color: #81a849;
                        font-weight: bold;
                        img {
                            transform: scale(1.1);
                        }
                    }
                }
                &:after {
                    content: "";
                    padding-bottom: 270/380*100%;
                    border: 1px solid #d9d9d9;
                    position: absolute;
                    width: 95%;
                    top: -10px;
                    left: -10px;
                    z-index: 9;
                }
                &:hover {
                    &:after {
                        border: 1px solid #81a849;
                    }
                }
            }
            @media(max-width:640px) {
                width: 80%;
                li {
                    width: 100%;
                    float: none;
                    margin: auto auto 30px;
                    margin-left: 4%;
                }
            }
        }
        .top_a {
            text-align: center;
            margin: 20px auto 10px;
            a {
                display: inline-block;
                color: #666;
                font-size: 14px;
                padding: 4px 20px;
                margin-bottom: 10px;
                background: url(../images/dian.png) no-repeat center right;
                &:last-child {
                    background: none;
                }
                &:hover {
                    color: #81a849;
                }
            }
            .active {
                color: #81a849;
            }
        }
        .page {
            padding-top: 0px;
        }
    }
}

/*文苑之旅显示页面*/

.travel_show {
    .tra_con {
        max-width: 1240px;
        width: 100%;
        margin: auto;
        .top_t {
            text-align: center;
            color: #81a849;
            font-size: 26px;
            margin: 10px auto;
        }
        .top_2 {
            font-size: 18px;
            color: #666;
            text-align: center;
            i {
                font-style: normal;
                color: #e3e3e3;
            }
        }
        .tu_qie {
            width: 100%;
            margin: 40px auto;
            .left {
                width: 61%;
                float: left;
                .pic {
                    width: 95%;
                    position: relative;
                    float: right;
                    margin-top: 20px;
                    img {
                        z-index: 99999;
                    }
                    i {
                        display: block;
                        padding-bottom: 510/720*100%;
                    }
                    &:after {
                        content: "";
                        padding-bottom: 71.05263157894737%;
                        border: 1px solid #d9d9d9;
                        position: absolute;
                        width: 95%;
                        top: -10px;
                        left: -10px;
                        z-index: 9;
                    }
                    &:hover {
                        &:after {
                            border: 1px solid #81a849;
                        }
                    }
                }
                a {
                    display: block;
                }
            }
            .right {
                width: 37%;
                float: right;
                ul {
                    li {
                        float: left;
                        width: 48%;
                        margin-bottom: 30px;
                        margin-right: 2%;
                        .pic_li {
                            width: 90%;
                            position: relative;
                            float: right;
                            margin-top: 20px;
                            cursor: pointer;
                            img {
                                z-index: 9999;
                            }
                            i {
                                display: block;
                                padding-bottom: 150/210*100%;
                            }
                            &:after {
                                content: "";
                                padding-bottom: 71.05263157894737%;
                                border: 1px solid #d9d9d9;
                                position: absolute;
                                width: 98%;
                                top: -10px;
                                left: -10px;
                                z-index: 9;
                            }
                            &:hover {
                                &:after {
                                    border: 1px solid #81a849;
                                }
                            }
                        }
                        @media(max-width:480px) {
                            margin-bottom: 10px;
                            .pic_li {
                                &:after {
                                    content: "";
                                    padding-bottom: 71.05263157894737%;
                                    border: 1px solid #d9d9d9;
                                    position: absolute;
                                    width: 98%;
                                    top: -8%;
                                    left: -8%;
                                    z-index: 9;
                                }
                            }
                        }
                    }
                }
            }
        }
        p {
            padding: 0px 30px;
            margin: 0px;
            line-height: 25px;
            color: #666666;
        }
    }
    .feedback_con {
        overflow: hidden;
        border-top: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
    }
}

.page {
    margin: 0px 0px 80px 0px;
    padding-top: 40px;
    text-align: center;
    .fa-caret-left {
        font-size: 14px;
        padding: 0px 3px;
    }
    .fa-caret-right {
        font-size: 14px;
        padding: 0px 3px;
    }
    .fa-backward {
        font-size: 10px;
    }
    .fa-forward {
        font-size: 10px;
    }
    .active {
        color: #81a849;
        text-decoration: line-through;
        font-weight: bold;
    }
    a {
        color: #999999;
        margin: 0px 3px;
        font-family: arial;
        display: inline-block;
        text-align: center;
        color: #666666;
        &:hover {
            color: #81a849;
            text-decoration: line-through;
            font-weight: bold;
        }
    }
    .ye {
        color: #999999;
        margin: 0px 2px;
        width: 30px;
        height: 30px;
        display: inline-block;
        line-height: 30px;
        border-radius: 50px;
        background: #e1e1e1;
        text-align: center;
        &:hover {
            color: #fff;
            background: #81a849;
        }
    }
    .fa-backward,
    .fa-forward {
        position: relative;
        top: -1px;
    }
    @media(max-width:480px) {
        margin: 0px 0px 40px 0px;
    }
}

.w1004 {
    max-width: 1240px;
    margin: auto;
    border-radius: 5px;
    padding: 20px;
    width: 98%;
    margin-top: -20px;
}

.map {
    margin: 0 auto;
}

.map dl {
    margin: 20px 0 20px 0;
    overflow: hidden;
    line-height: 30px
}

.map dl:hover dt a {
    color: #fff;
    font-weight: bold;
}

.map dt {
    font-size: 14px;
    float: left;
    width: 10%;
    text-align: center;
    background: #81a849;
}

.map dt a {
    color: #fff;
    display: block;
}

.map dt a:hover {
    color: #fff;
    font-weight: bold;
}

.map dd {
    font-size: 12px;
    overflow: hidden;
    float: left;
    width: 85%;
}

.map dd .p2 {
    padding: 0 0 0 20px;
    clear: both;
}

.map dd .p2 a {
    color: #81a849;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.map dd .p2 a:hover {
    color: #81a849;
}

.map dd div {
    clear: both;
    overflow: hidden;
    padding: 0px 20px 0 10px;
}

.map dd div a {
    color: #333;
    float: left;
    padding: 0 10px 0 10px;
}

.map dd div a:hover {
    color: #003e7e;
    background: #81a849;
    color: #fff;
}

@media (max-width: 768px) {
    .map dt {
        width: 15%;
    }
    .map dd {
        width: 85%;
    }
}

@media (max-width: 640px) {
    .map dt {
        width: 20%;
    }
    .map dd {
        width: 80%;
    }
}

@media (max-width: 400px) {
    .map dt {
        width: 100%;
    }
    .map dd {
        width: 100%;
    }
}